{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww16280\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ReadMe.rtf\

\f1\b0 \
In this folder, two files need some editing between xake bake and xake frost.  \
\
triangleCenters.html\
basicConstructions.html\
\
In both cases, the call to GeoGebra needs the following edits, shown in red: \
\
<p class="noindent"><iframe scrolling="no" src="https://tube.geogebra.org/material/iframe/id/mmucerza/width/800/height/440/border/888888/rc/false/ai/false/sdz/false/smb/false\cf2 /stb/true/\cf0 stbh/false/ld/false\cf2 /sri/true\cf0 /at/auto" width="800px" height="440px" style="border:0px;" \cf2 showToolBar="true" showResetIcon="true"\cf0 > </iframe></p>\
\
}