{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red46\green174\blue187;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\csgray\c0;\cssrgb\c20196\c73240\c78250;
\cssrgb\c20238\c73898\c14947;}
\margl1440\margr1440\vieww16280\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ReadMe.rtf\

\f1\b0 \
In this folder, two files use a custom toolbar in an embedded GeoGebra app:   \
\
triangleCenters.html\
basicConstructions.html\
\
They used to need some editing between xake bake and xake frost.  But this has been fixed with keys added to the GeoGebra calls. \
\
\ul Old instructions: \ulnone \
In both cases, the call to GeoGebra needs the following edits, shown in red: \
\
<p class="noindent"><iframe scrolling="no" src="https://tube.geogebra.org/material/iframe/id/mmucerza/width/800/height/440/border/888888/rc/false/ai/false/sdz/false/smb/false\cf2 /stb/true/\cf0 stbh/false/ld/false\cf2 /sri/true\cf0 /at/auto" width="800px" height="440px" style="border:0px;" \cf2 showToolBar="true" showResetIcon="true"\cf0 > </iframe></p>\
\
And the href for the link preceding the GeoGebra applet needs the following edit, shown in red: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf3 \CocoaLigature0 If the toolbar doesn\'92t appear, click \cf4 <a href=\cf5 "https://www.geogebra.org/m/mmucerza"\cf4  \cf2 target="_blank"\cf4 >\cf3 here\cf4 </a>\cf3  to open the sketch as a full page.
\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}