\documentclass[10pt]{article}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{zzttqq}{rgb}{0.6,0.2,0}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-8.33,-5.35) rectangle (10.71,5.35);
\fill[line width=2pt,color=zzttqq,fill=zzttqq,fill opacity=0.10000000149011612] (-3.17,3.37) -- (-1.27,3.41) -- (-2.65,4.23) -- cycle;
\draw [line width=1.6pt] (-3.17,3.37)-- (-1.27,3.41);
\draw [line width=1.6pt] (-1.27,3.41)-- (-3.35,-0.03);
\draw [line width=1.6pt] (0.11,2.59)-- (-1.45,0.01);
\draw [line width=1.6pt] (1.49,1.77)-- (0.45,0.05);
\draw [line width=1.6pt] (2.87,0.95)-- (2.35,0.09);
\draw [line width=1.6pt] (-4.73,0.79)-- (-3.35,-0.03);
\draw [line width=1.6pt] (-4.21,1.65)-- (-1.45,0.01);
\draw [line width=1.6pt] (-3.69,2.51)-- (0.45,0.05);
\draw [line width=1.6pt] (-3.17,3.37)-- (2.35,0.09);
\draw [line width=1.6pt] (-3.69,2.51)-- (0.11,2.59);
\draw [line width=1.6pt] (-4.21,1.65)-- (1.49,1.77);
\draw [line width=1.6pt] (-4.73,0.79)-- (2.87,0.95);
\draw [line width=1.6pt] (-5.25,-0.07)-- (4.25,0.13);
\draw [line width=1.6pt] (-2.65,4.23)-- (-5.25,-0.07);
\draw [line width=1.6pt] (-2.65,4.23)-- (4.25,0.13);
\draw [line width=2pt,color=zzttqq] (-3.17,3.37)-- (-1.27,3.41);
\draw [line width=2pt,color=zzttqq] (-1.27,3.41)-- (-2.65,4.23);
\draw [line width=2pt,color=zzttqq] (-2.65,4.23)-- (-3.17,3.37);
\begin{scriptsize}
\draw [fill=ududff] (-2.65,4.23) circle (1.5pt);
\draw [fill=ududff] (-3.17,3.37) circle (1.5pt);
\draw [fill=ududff] (-1.27,3.41) circle (1.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{document}