\:CrossWord{)F1F-}{section1.1.html}{1}%
\:CrossWord{TITLE+}{Section 1.1 Problems}{2}%
\:CrossWord{)Qx1-45r1}{1}{2}%
\:CrossWord{)Qx1-46r2}{1}{2}%
\:CrossWord{)Qx1-47r3}{1}{2}%
\:CrossWord{)Qx1-48r4}{1}{2}%
\:CrossWord{)Qx1-49r5}{1}{2}%
\:CrossWord{)Qx1-50r6}{1}{2}%
\:CrossWord{)Qx1-51r7}{1}{2}%
\:CrossWord{)Qx1-52r8}{1}{2}%
\:CrossWord{)Qx1-53r9}{1}{2}%
\:CrossWord{)Qx1-54r10}{1}{2}%
\:CrossWord{)Qx1-55r11}{1}{2}%
\:CrossWord{)Qx1-56r12}{1}{2}%
\:CrossWord{)Qx1-57r13}{1}{2}%
\:CrossWord{)Qx1-58r14}{1}{2}%
\:CrossWord{)Qx1-59r15}{1}{2}%
\:CrossWord{)Qx1-64r16}{1}{3}%
\:CrossWord{)Qx1-68r17}{1}{3}%
\:CrossWord{)Qx1-69r18}{1}{3}%
\:CrossWord{)Qx1-70r19}{1}{3}%
\:CrossWord{)Qx1-71r20}{1}{3}%
\:CrossWord{)Qx1-72r21}{1}{3}%
\:CrossWord{)Qx1-73r22}{1}{3}%
